
VITE_URL_USERMANAGE=http://usermanage-service:8088

VITE_URL_ROLEMANAGE=http://rolemanage-service:8089

VITE_URL_KEYCLOAKSERVER=http://sso.example.com:8080/auth

VITE_URL_KEYCLOAKSERVER_REALM=heroes

VITE_URL_KEYCLOAKSERVER_CLIENTID=spa-heroes
