# nginx.conf

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  log_format json '{'
                    '"time_local":"$time_local", '
                    '"remote_addr":"$remote_addr", '
                    '"remote_user":"$remote_user", '
                    '"request":"$request", '
                    '"status": "$status", '
                    '"body_bytes_sent":"$body_bytes_sent", '
                    '"request_time":"$request_time", '
                    '"http_referrer":"$http_referer", '
                    '"http_user_agent":"$http_user_agent" }';

  access_log  /var/log/nginx/access.log json;

  server {
    listen 8080;
    server_name _;

    index index.html;

    location / {
      root /app;
      try_files $uri /index.html;
    }
  }
}